<!DOCTYPE html>
<html>
<head>
	<title>calculator</title>
	<style>

		body{
		background: skyblue;
		}
		*{
			box-sizing: border-box;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
		}
		.wrap{
			width: 400px;
			margin: auto;
			height: auto;
			background:black;
			padding: 15px;
		}
		input[type=text]
		{
			width: 100%;
			padding: 10px;
			font-size: 22px;
			margin-top: 5px;
			border-radius:5px; 
		}
		input[type=button]
		{
			width:89px;
			padding: 10px;
			font-size: 22px;
		    border-radius:5px; 
		}
		#del
		{
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="wrap">
<form name="calcform">
<input type="text" name="txt1"><br><br>
<input type="button" value="9" onclick="calcform.txt1.value+='9'">
<input type="button" value="8" onclick="calcform.txt1.value+='8'">
<input type="button" value="7" onclick="calcform.txt1.value+='7'">
<input type="button" value="+" onclick="calcform.txt1.value+='+'">
<br><br>
<input type="button" value="6" onclick="calcform.txt1.value+='6'">
<input type="button" value="5" onclick="calcform.txt1.value+='5'">
<input type="button" value="4" onclick="calcform.txt1.value+='4'">
<input type="button" value="-" onclick="calcform.txt1.value+='-'">
<br><br>
<input type="button" value="3" onclick="calcform.txt1.value+='3'">
<input type="button" value="2" onclick="calcform.txt1.value+='2'">
<input type="button" value="1" onclick="calcform.txt1.value+='1'">
<input type="button" value="*" onclick="calcform.txt1.value+='*'">
<br><br>

<input type="button" value="0" onclick="calcform.txt1.value+='0'">
<input type="button" value="%" onclick="calcform.txt1.value+='%'">
<input type="button" value="/" onclick="calcform.txt1.value+='/'">
<input type="button" value="=" onclick="calcform.txt1.value=eval(calcform.txt1.value)">
<br><br>
<input type="button" name="CLEAR" value="CLEAR" onclick="calcform.txt1.value=''" id="del">
</form>
</div>
</body>
</html>
